{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates/tiepoint/html/tiePointCreator.html",
			"settings":
			{
				"buffer_size": 8116,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/css/styles.css",
			"settings":
			{
				"buffer_size": 3792,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/base.html",
			"settings":
			{
				"buffer_size": 3176,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/medwards/voxel_globe_sattel/voxel_globe",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest/html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/tiepoint",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates/tiepoint",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates/tiepoint/html"
	],
	"file_history":
	[
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/base.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/js/responsive.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/css/styles.css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest/html/addFiles.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/js/baseMap.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/static/order/build_voxel_world/cesium-drawhelper/DrawHelper2.css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/static/order/build_voxel_world/cesium-drawhelper/DrawHelper.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/forms.py",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/static/order/build_voxel_world/css/voxelWorldStyles.css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates/tiepoint/html/tiePointCreator.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/tiepoint/js/mapView.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/tiepoint/js/tiePointCreator.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/tiepoint/js/imageView.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/tiepoint/js/controlPointOptions.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/voxel_viewer/urls.py",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/make_order.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/make_order_3.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/make_order_2.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/make_order_1.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/make_order_4.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/build_voxel_world/templates/order/build_voxel_world/html/order_status.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest_controlpoint/templates/ingest_controlpoint/html/addFiles.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest/html/chooseSession.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/js/coordinates.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/form.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/common_header.html",
		"/home/medwards/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/static/ingest/js/addFiles.js",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest/html/ingest_started.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/templates/ingest/html/upload.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/ingest/static/ingest/js/ingestChooseSession.js",
		"/home/medwards/choosesessionnew-forfixing.js",
		"/home/medwards/controlpointold-forreference.js",
		"/etc/X11/xorg.conf.backup",
		"/etc/X11/xorg.conf.backup2",
		"/home/medwards/voxel_globe_sattel/voxel_globe/static_common/jquery-ui-themes/themes/ui-lightness/theme.css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/html/index.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/html/login.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/html/change_password_form.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/html/change_password_done.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/html/logout.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/dem_error/templates/order/dem_error/html/make_order.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/filter_number_observations/templates/order/filter_number_observations/html/make_order.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/order/height_map/templates/order/height_map/html/make_order.html",
		"/home/medwards/voxel_globe_sattel/external/src/BUILD/Django-1.8.1/build/lib/django/contrib/admin/static/admin/css/login.css",
		"/home/medwards/voxel_globe_sattel/external/src/BUILD/Django-1.8.1/django/contrib/admin/static/admin/css/login.css",
		"/home/medwards/voxel_globe_sattel/static_deploy/admin/css/login.css",
		"/home/medwards/voxel_globe_sattel/voxel_globe/static_common/jquery-ui/index.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/static_common/cesium/index.html",
		"/home/medwards/voxel_globe_sattel/static_deploy/jquery-ui-themes/themes/ui-lightness/jquery-ui.css",
		"/home/medwards/voxel_globe_sattel/static_deploy/main/css/styles.css",
		"/home/medwards/voxel_globe/voxel_globe/main/templates/main/html/index.html",
		"/home/medwards/voxel_globe_sattel/voxel_globe/vip/urls.py",
		"/home/medwards/voxel_globe_sattel/local_vip.env",
		"/home/medwards/.pam_mount.conf.xml",
		"/home/medwards/.gitconfig",
		"/home/medwards/Downloads/test.txt",
		"/home/medwards/voxel_globe/local_vip.env"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/medwards/voxel_globe_sattel/voxel_globe/",
			"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/js/",
			"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/static/js",
			"/home/medwards/voxel_globe_sattel/voxel_globe/",
			"/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"display",
			"display map",
			"pickEllipsoid",
			"voxel_size",
			"destroy",
			"button",
			"destroy",
			"button",
			"right",
			"zoomTo",
			"setHomeLocation",
			"set_from_scene",
			"reset",
			"setStep",
			"validate",
			"sethomel",
			"reset",
			"console.log",
			"mapViewer",
			"west",
			"south",
			"viewer",
			"billboard",
			"id_scene",
			"id_voxel_size_m",
			"updateLayout",
			"mapConfig",
			"mapWidget",
			"}",
			"config",
			"setreferenceframe",
			"setupMap",
			"tiepointmain",
			"mainviewer",
			"TiePointMain",
			"new cesium.viewer",
			"slideout",
			"videoselectordiv",
			"slideout",
			"editorcontentdiv",
			"sidebar",
			"debugOptions",
			">-->\n",
			"order_build_voxel_world",
			"voxel_world",
			"order/voxel_world",
			"voxel_world",
			"onDone",
			"ingest(",
			"send",
			"console.log",
			"onsubmit",
			"jqXHR",
			"failedFiles",
			"successesNeeded",
			"totalFiles",
			"console.log",
			"ingest/icons",
			"console.log",
			"json.stringify(data",
			"batchSize",
			"getPreventDefault",
			"loadSession",
			"bg_diagonals",
			"background-image",
			"dialog",
			"#newSession",
			"done...",
			"block javascri",
			"bootstrap",
			"order dem",
			"a:hover, a:visited, a:link, a:active",
			"maincontainer",
			"pageTitle",
			"none",
			"h2",
			"rest/auto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"north",
			"west"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/medwards/voxel_globe_sattel/voxel_globe/tiepoint/templates/tiepoint/html/tiePointCreator.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8116,
						"regions":
						{
						},
						"selection":
						[
							[
								6942,
								6942
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1665.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/medwards/voxel_globe_sattel/voxel_globe/main/static/main/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3792,
						"regions":
						{
						},
						"selection":
						[
							[
								367,
								367
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/CSS (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/medwards/voxel_globe_sattel/voxel_globe/main/templates/main/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3176,
						"regions":
						{
						},
						"selection":
						[
							[
								693,
								693
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "__init__.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"voxel_globe/order/height_map/templates/order/height_map/html/make_order.html",
				"voxel_globe/order/height_map/templates/order/height_map/html/make_order.html"
			],
			[
				"tiepoint/templates/tiepoint/html/tiepointcreator.html",
				"voxel_globe/tiepoint/templates/tiepoint/html/tiePointCreator.html"
			],
			[
				"base.html",
				"voxel_globe/main/templates/main/base.html"
			],
			[
				"static/admin/css/login",
				"external/src/BUILD/Django-1.8.1/build/lib/django/contrib/admin/static/admin/css/login.css"
			],
			[
				"login.css",
				"external/src/BUILD/Django-1.8.1/django/contrib/admin/static/admin/css/login.css"
			],
			[
				"admin/css/login.css",
				"static_deploy/admin/css/login.css"
			],
			[
				"main/html/index.html",
				"voxel_globe/main/templates/main/html/index.html"
			],
			[
				"index",
				"voxel_globe/static_common/cesium/index.html"
			],
			[
				"main/css/styles.css",
				"static_deploy/main/css/styles.css"
			],
			[
				"jquery-ui-themes/themes/ui-lightness/jquery-ui.css",
				"static_deploy/jquery-ui-themes/themes/ui-lightness/jquery-ui.css"
			],
			[
				"",
				"voxel_globe/main/templates/main/base.html"
			],
			[
				"vip/urls",
				"voxel_globe/vip/urls.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
